<apex:page cache="false" showHeader="false" standardStylesheets="false" docType="" controller="AgreementAcceptController">
    <!--<apex:composition template="FieloCMS__Template" >        
        <apex:define name="body" >-->
            <main class="fielo-outline fielo-main" >
                <legend>
                   <apex:outputText value="{!$Label.FieloAlpha__Agreement}" /> 
               </legend>
                <div class="fielo-agreement">
                    <!--Agreement text--> 
                    <p><apex:outputField value="{!agreement.FieloAlpha__Agreement__c}"/></p>

                    <!--<div class="fielo-agreement__item fielo-agreement__item--is-pdf">
                        <apex:outputLink value="/{!IF(!ISBLANK($Setup.PublicSettings__c.PackagePrefix__c), $Setup.PublicSettings__c.PackagePrefix__c + '__','')}AgreementViewPDF?id={!agreement.Id}" target="_blank" styleClass="fielo-link" ><apex:outputText value="{!$Label.AgreementPDF}" escape="false"/></apex:outputLink>
                    </div>-->


                </div>
                <apex:form styleClass="fielo-form">
                        <fieldset> 
                            <div>
                                <div>
                                    <!--Checkbox -->
                                    <label class="fielo-input--is-checkbox">
                                        <apex:inputCheckbox value="{!acceptAgreement}"> 
                                            <apex:actionSupport event="onclick" rerender="botonId"/>
                                        </apex:inputCheckbox> 
                                        <apex:outputText value="{!$Label.FieloAlpha__IAgree}" /> 
                                    </label>
                                    <!--Button -->
                                    <apex:commandButton value="{!$Label.FieloAlpha__Save}" action="{!doSave}" styleClass="fielo-button" id="botonId"/>
                                    
                                </div>
                            </div>
                        </fieldset>
                </apex:form>
            </main>
        <!--</apex:define>        
    </apex:composition> -->
</apex:page>