<apex:page id="changePassword" showHeader="false" controller="FieloCMSPLT_ChangePwdCtrl" title="{!$Label.site.change_password}" standardStylesheets="false"> 
   <apex:composition template="{!$Site.Template}"> 
     <apex:define name="body">
        <div class="container-fluid">
            <apex:form id="theForm">
                <legend>
                    <apex:outputText value="{!$Label.site.change_your_password}"/>
                </legend>
                <div class="row-fluid">
                    <div class="offset3">
                        <div class="form-horizontal">
                            <div class="control-group">
                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw" styleClass="control-label"/>
                                <div class="controls">
                                    <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/> 
                                </div>
                            </div>
                            <div class="control-group">
                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw" styleClass="control-label"/>
                                <div class="controls">
                                    <apex:inputSecret required="true" id="psw" value="{!newPassword}"/> 
                                </div>
                            </div>
                            <div class="control-group">
                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw" styleClass="control-label"/>
                                <div class="controls">
                                    <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <div class="btn-group">
                                        <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" styleClass="btn"/> 
                                    </div>
                                </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </apex:form>
        </div>        
     </apex:define> 
   </apex:composition> 
</apex:page>