<apex:page Controller="RedemptionItemVoucherController"  sidebar="false" showHeader="false" standardStylesheets="false"  renderAs="pdf">

    <apex:stylesheet value="{!URLFOR($Resource.FieloEE_Legacy, 'css/voucher.css')}" />
    <apex:variable var="newUI" value="newSkinOn"  rendered="{!(voucherCustomVoucher != null)}">
        <apex:stylesheet value="{!URLFOR($Action.Document.Download, voucherCustomVoucher)}" />
    </apex:variable>

    <apex:variable var="cont" value="1" />

    <apex:repeat value="{!Vouchers}" var="v" >
        <apex:panelGroup rendered="{!VALUE(cont) > 1}" >
            <div style="page-break-after:always;"><!-- Salto de pagina --></div>
        </apex:panelGroup>

        <div class="contentVoucher" style="width:670px; font-size:20px; color:#000000;">
            <div class="panelTop clearfix">
                <!--imagen logo-->
                <div class="logo left">
                    <apex:image styleClass="logoCustom" rendered="{!!ISNULL(imageId)}" value="{!URLFOR($Action.Document.Download, imageId)}" />

                    <apex:image styleClass="logoDefault"  rendered="{!ISNULL(imageId)}" value="{!URLFOR($Resource.FieloEE_Legacy, 'images/logo/fielo-000000.png')}" />
                </div>
                <!--Codigo de barras-->
                <div class="barCode right">
                    <apex:panelGroup rendered="{!program.ShowVoucherCode__c}" >
                        <c:BarCode Value="{!v.redemptionItem.UniqueCode__c}"/>
                        <div style="height: 24px;margin-top: 46px;"><apex:outputText Value="{!v.redemptionItem.UniqueCode__c}" style="font-size:20px;" /></div>
                    </apex:panelGroup>
                </div>
            </div>
            <div class="infoVoucher clearfix">
                <!--imagen premio-->
                <div class="image left" style="border:none">

                    <apex:panelGroup layout="none" rendered="{!NOT(ISBLANK(v.imageId))}">
                        <!-- no se cachea la imagen con el https como en otros lados porque al renderizar esta página como PDF hace que no se vea la imagen-->
                        <img src="{!IF(LEFT(v.imageId,3) == '00P', URLFOR($Action.Attachment.Download, v.imageId), IF(LEFT(v.imageId,3) == '015', URLFOR($Action.Document.Download, v.imageId),URLFOR($Resource.FieloEE_Legacy, 'images/'+v.imageId)))}" />
                    </apex:panelGroup>


                </div>

                <!--datos premio -->
                <div class="info left">
                    <apex:repeat value="{!$ObjectType.RedemptionItem__c.FieldSets.Voucher}" var="f">
                        <div class="{!SUBSTITUTE($ObjectType.RedemptionItem__c.Fields[f].label, ' ', '')}">
                            <apex:outputLabel value="{!$ObjectType.RedemptionItem__c.Fields[f].label}:"/>&nbsp;<apex:outputField value="{!v.redemptionItem[f]}"/>
                        </div>
                    </apex:repeat>
                    <apex:panelGroup rendered="{!v.redemptionItem.Reward__r.UniqueVoucher__c}">
                        <apex:outputLabel value="{!$ObjectType.RedemptionItem__c.Fields.Quantity__c.label}:"/>&nbsp;<apex:outputField value="{!v.redemptionItem.Quantity__c}"/>
                    </apex:panelGroup>
                </div>
            </div>
        </div>
        <apex:panelGrid style="margin-top:15px; font-size:20px; color:#000000; font-family:Helvetica;">
            <!-- Instrucciones Reward -->
            <apex:panelGroup >
                         <apex:outputText value="{!v.instructionsReward}" escape="false"/>
            </apex:panelGroup>
        </apex:panelGrid>

        <apex:panelGrid style="margin:15px; font-size:20px; color:#000000; font-family:Helvetica;">
            <!-- Instrucciones Generales -->
        <apex:outputText value="{!v.instructionsVoucher}" escape="false"/>
        </apex:panelGrid>

        <apex:variable var="cont" value="{!VALUE(cont)+1}" />
    </apex:repeat>
</apex:page>