{
  "plugins" : [ {
    "Name" : "PlatformPlugin",
    "FieloCMS__Version__c" : 1.1,
    "components" : [ {
      "recordTypeName" : "Record",
      "Name" : "Redemption Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-redemption-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Status__c,FieloPLT__Points__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
      "FieloCMS__Icon__c" : "fa-gift",
      "FieloCMS__Layouts__c" : "View",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Redemption__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.RedemptionDetail"
    }, {
      "recordTypeName" : "List",
      "Name" : "Transactions",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-transactions",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_TransactionAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__IsProcessed__c,FieloPLT__Points__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fa-exchange",
      "FieloCMS__Layouts__c" : "Grid;Table",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Transaction__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Transactions"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Reward Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-reward-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__Image__c,FieloPLT__Segment__c",
      "FieloCMS__Icon__c" : "fa-shopping-bag",
      "FieloCMS__Layouts__c" : "View",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"FieloCMSPLT_RewardAPI\", \"type\": \"Subcomponent\"},{\"apiName\": \"Checkout\",\"label\": \"Checkout\", \"reflectionClass\": \"CheckoutController\", \"type\": \"Subcomponent\",\"detailUrl\":\" \"},{         \"apiName\": \"ViewImage\",         \"fieldName\": \"FieloPLT__ExternalURL__c\",         \"label\": \"ViewImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"Tags\",         \"fieldName\": \"FieloPLT__ExternalURL__c\",         \"label\": \"Tags\",         \"reflectionClass\": \"FieloCMS.TagAPI\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Reward__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.RewardDetail"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Account",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-account",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_MemberAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Email__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fa-user",
      "FieloCMS__Layouts__c" : "View;Edit",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"UploadImage\",         \"label\": \"UploadImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\",         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"ViewImage\",         \"label\": \"View Image\",         \"fieldName\": \"FieloPLT__ExternalURL__c\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ,{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"inlineHelpText\": \" \", \"reflectionClass\": \"FieloCMS.Subcomponents.captcha\", \"type\": \"Subcomponent\", \"secretKey\":\"XXX\", \"siteKey\":\"XXX\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Account"
    }, {
      "recordTypeName" : "List",
      "Name" : "Catalog",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__Category__c,FieloCMS__Tag__c,FieloCMSPLT_Program__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-catalog",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_RewardAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Points__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,LastViewedDate,LastReferencedDate,FieloPLT__Image__c,FieloPLT__Segment__c",
      "FieloCMS__Icon__c" : "fa-shopping-bag",
      "FieloCMS__Layouts__c" : "Grid;Slider;Table",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[     {\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"FieloCMSPLT_RewardAPI\", \"type\": \"Subcomponent\"},{\"apiName\": \"Checkout\",\"label\": \"Checkout\", \"reflectionClass\": \"CheckoutController\", \"type\": \"Subcomponent\",\"detailUrl\":\" \"},{         \"apiName\": \"ViewImage\",         \"fieldName\": \"FieloPLT__ExternalURL__c\",         \"label\": \"ViewImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"Tags\",         \"fieldName\": \"FieloPLT__ExternalURL__c\",         \"label\": \"Tags\",         \"reflectionClass\": \"FieloCMS.TagAPI\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Reward__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Catalog"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Register",
      "FieloCMS__AdditionalFields__c" : "FieloCMSPLT_AccountCRMMode__c,FieloCMSPLT_AccountOwner__c,FieloCMSPLT_Program__c",
      "FieloCMS__ControlClass__c" : "FieloCMSPLT_MemberAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-register",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_MemberAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Email__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fa-registered",
      "FieloCMS__Layouts__c" : "Edit",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"inlineHelpText\": \" \", \"reflectionClass\": \"FieloCMS.Subcomponents.captcha\", \"type\": \"Subcomponent\", \"secretKey\":\"XXX\", \"siteKey\":\"XXX\"}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Register"
    }, {
      "recordTypeName" : "List",
      "Name" : "Redemption Items",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-redemption-items",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_RedemptionItemAPI",
      "FieloCMS__DefaultFields__c" : "FieloPLT__DeliveredDate__c,FieloPLT__ExpirationDate__c,FieloPLT__RewardItem__c,FieloPLT__Status__c,FieloPLT__UniqueCode__c,FieloCMSPLT_VoucherLink__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__Code__c",
      "FieloCMS__Icon__c" : "fa-gift",
      "FieloCMS__Layouts__c" : "Grid;Table",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__RedemptionItem__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.RedemptionItems"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Register Step 2",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "fa-registered",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"inlineHelpText\": \" \", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
      "FieloCMS__ViewClass__c" : "FieloCMSPLT_MemberAPI",
      "FieloCMS__Visibility__c" : "Public",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.RegisterStep2"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Agreement",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "fa-check-square-o",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Subcomponents__c" : "",
      "FieloCMS__ViewClass__c" : "FieloCMSPLT_AgreementAPI",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Agreement"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Shopping Cart",
      "FieloCMS__AdditionalFields__c" : "FieloCMSPLT_RedirectPage__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "fa-shopping-cart",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Layouts__c" : "Edit",
      "FieloCMS__ViewClass__c" : "FieloCMSPLT_RedemptionAPI",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.ShoppingCart"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Shopping Cart Information",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "fa-shopping-cart",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Layouts__c" : "View",
      "FieloCMS__ViewClass__c" : "FieloCMSPLT_RedemptionAPI",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.ShoppingCartInformation"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Welcome",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fieloplt-account",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_MemberAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fa-child",
      "FieloCMS__Layouts__c" : "Markup",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Welcome"
    }, {
      "recordTypeName" : "List",
      "Name" : "Navigation",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__Navigation__c,FieloCMS__IsAppMenu__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-navigation",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_NavigationAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fielosf-icon-link",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__RelatedListName__c" : "FieloCMS__Navigations__r",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloCMS__Navigation__c",
      "FieloCMS__DeveloperName__c" : "FieloCMS.Navigations"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Login",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__ViewClass__c" : "FieloCMSPLT_LoginAPI",
      "FieloCMS__Icon__c" : "fa-sign-in",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Visibility__c" : "Public",
      "FieloCMS__DeveloperName__c" : "PlatformPlugin.Login"
    },
    {
      "recordTypeName" : "List",
      "Name" : "Media",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-navigation",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_MediaAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fielosf-icon-slider",
      "FieloCMS__Layouts__c" : "Grid;Slider;Table",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloCMS__URL__c\"  } ]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloCMS__Media__c",
      "FieloCMS__DeveloperName__c" : "FieloCMS.Media"
    }, {
      "recordTypeName" : "List",
      "Name" : "Post",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__Category__c,FieloCMS__Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-navigation",
      "FieloCMS__DataClass__c" : "FieloCMSPLT_PostApi",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "fielosf-icon-news",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloCMS__Post__c",
      "FieloCMS__DeveloperName__c" : "FieloCMS.Posts"
    }],
    "models" : [ {
      "Name" : "Catalog",
      "FieloCMS__Category__c" : "Home",
      "FieloCMS__Description__c" : "Page with catalog linked to a detail page for every reward",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\r\n    \"pages\": [\r\n        {\r\n            \"sourceId\": \"a0e41000000CCCYAA4\",\r\n            \"recordTypeName\": \"Page\",\r\n            \"Name\": \"Catalog\",\r\n            \"FieloCMS__Icon__c\": \"fielo-icon-content\",\r\n            \"sections\": [\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Div\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 3,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 4,\r\n                            \"FieloCMS__Width__c\": \"12\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"recordTypeName\": \"List\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.Catalog\",\r\n                                    \"Name\": \"Catalog\",\r\n                                    \"FieloCMS__Columns__c\": 3,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"rewardid\",\r\n                                    \"FieloCMS__DetailURL__c\": \"FieloCMS__Component?pageId=a0e41000000CZfRAAW&componentId=a0Y410000007uh0EAA\",\r\n                                    \"FieloCMS__DetailView__c\": \"Modal\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"type\\\":\\\"Subcomponent\\\",\\\"showLabel\\\":false,\\\"reflectionClass\\\":\\\"FieloCMS.Subcomponents.ImageView\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"fieldName\\\":\\\"FieloPLT__ExternalURL__c\\\",\\\"apiName\\\":\\\"ViewImage\\\"},{\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Reward Name\\\",\\\"type\\\":\\\"STRING\\\",\\\"showLabel\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"label\\\":\\\"Points\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"closeOrder\\\":\\\"false\\\",\\\"detailUrl\\\":\\\"\\\",\\\"reflectionClass\\\":\\\"FieloCMSPLT_RewardAPI\\\",\\\"showLabel\\\":true,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Add to Cart\\\",\\\"apiName\\\":\\\"AddtoCart\\\"}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"Grid\",\r\n                                    \"FieloCMS__Limit__c\": 9,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 2,\r\n                                    \"FieloCMS__Paging__c\": true,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 3,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"sourceId\": \"a0e41000000CZfRAAW\",\r\n            \"recordTypeName\": \"Page\",\r\n            \"Name\": \"Catalog Detail\",\r\n            \"FieloCMS__Icon__c\": \"fielo-icon-content\",\r\n            \"sections\": [\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Div\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 86,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 87,\r\n                            \"FieloCMS__Width__c\": \"12\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"recordTypeName\": \"Record\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.RewardDetail\",\r\n                                    \"Name\": \"Reward Detail\",\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"rewardid\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Reward Name\\\",\\\"showLabel\\\":true},{\\\"apiName\\\":\\\"ViewImage\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"reflectionClass\\\":\\\"FieloCMS.Subcomponents.ImageView\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"fieldName\\\":\\\"FieloPLT__ExternalURL__c\\\",\\\"showLabel\\\":false},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"label\\\":\\\"Points\\\",\\\"showLabel\\\":true},{\\\"apiName\\\":\\\"AddtoCart\\\",\\\"label\\\":\\\"Add to Cart\\\",\\\"reflectionClass\\\":\\\"FieloCMSPLT_RewardAPI\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"closeOrder\\\":\\\"false\\\",\\\"detailUrl\\\":\\\"\\\",\\\"showLabel\\\":true}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"View\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": true,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}"
    }, {
      "Name" : "Shopping Cart",
      "FieloCMS__Category__c" : "Home",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Layouts__c": "Edit",
      "FieloCMS__LayoutMode__c": "Form",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\r\n    \"pages\": [\r\n        {\r\n            \"sourceId\": \"a0e41000000CDxHAAW\",\r\n            \"recordTypeName\": \"Page\",\r\n            \"Name\": \"Shopping Cart\",\r\n            \"FieloCMS__Icon__c\": \"fielo-icon-content\",\r\n            \"FieloCMS__Title__c\": \"Shopping Cart\",\r\n            \"sections\": [\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Div\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 12,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 0,\r\n                            \"FieloCMS__Width__c\": \"12\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"recordTypeName\": \"Widget\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.ShoppingCart\",\r\n                                    \"Name\": \"Shopping Cart\",\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"Edit\",\r\n \"FieloCMS__LayoutMode__c\": \"Form\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": true,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Title__c\": \" \",\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"sourceId\": \"a0e41000000CEBLAA4\",\r\n            \"recordTypeName\": \"Page\",\r\n            \"Name\": \"Redemption Detail\",\r\n            \"FieloCMS__Icon__c\": \"fielo-icon-content\",\r\n            \"sections\": [\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Div\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 10,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 11,\r\n                            \"FieloCMS__Width__c\": \"12\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"recordTypeName\": \"Record\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.RedemptionDetail\",\r\n                                    \"Name\": \"Redemption Detail\",\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"showLabel\\\":true,\\\"label\\\":\\\"Code\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Status\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"View\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": false,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Title__c\": \" \",\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false\r\n                                },\r\n                                {\r\n                                    \"recordTypeName\": \"List\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.RedemptionItems\",\r\n                                    \"Name\": \"Redemption Items\",\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Reward Item\\\",\\\"apiName\\\":\\\"FieloPLT__RewardItem__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Delivered Date\\\",\\\"apiName\\\":\\\"FieloPLT__DeliveredDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Expiration Date\\\",\\\"apiName\\\":\\\"FieloPLT__ExpirationDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Status\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Unique Code\\\",\\\"apiName\\\":\\\"FieloPLT__UniqueCode__c\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Voucher Link\\\",\\\"apiName\\\":\\\"FieloCMSPLT_VoucherLink__c\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"Table\",\r\n                                    \"FieloCMS__Limit__c\": 4,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 2,\r\n                                    \"FieloCMS__Paging__c\": true,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Title__c\": \" \",\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ]\r\n        }\r\n   ]\r\n}"
    }, {
      "Name" : "Welcome",
      "FieloCMS__Category__c" : "Home",
      "FieloCMS__Description__c" : "Template with Header, Footer and component Welcome",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Type__c" : "Template",
      "FieloCMS__XMLReference__c" : "{\r\n    \"pages\": [\r\n        {\r\n            \"FieloCMS__Icon__c\": \"fielo-icon-content\",\r\n            \"Name\": \"Template default\",\r\n            \"recordTypeName\": \"Template\",\r\n            \"sections\": [\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Header\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 0,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 0,\r\n                            \"FieloCMS__Width__c\": \"4\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Navigation Name\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__LayoutMode__c\": \"Horizontal\",\r\n                                    \"FieloCMS__Layout__c\": \"Menu\",\r\n                                    \"FieloCMS__Limit__c\": 4,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 2,\r\n                                    \"FieloCMS__Paging__c\": false,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false,\r\n                                    \"Name\": \"Navigation\",\r\n                                    \"componentLibrary\": \"FieloCMS.Navigations\",\r\n                                    \"navigationName\": \"Navigation Header Left\",\r\n                                    \"recordTypeName\": \"List\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 13,\r\n                            \"FieloCMS__Width__c\": \"4\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Content__c\": \"Hello {!Name}\",\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Name\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__Layout__c\": \"Markup\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": true,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Title__c\": \"Account\",\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false,\r\n                                    \"Name\": \"Account\",\r\n                                    \"componentLibrary\": \"PlatformPlugin.Welcome\",\r\n                                    \"recordTypeName\": \"Record\"\r\n                                }\r\n                            ]\r\n                        },\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 14,\r\n                            \"FieloCMS__Width__c\": \"4\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Navigation Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__LayoutMode__c\": \"Vertical\",\r\n                                    \"FieloCMS__Layout__c\": \"Menu\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": false,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false,\r\n                                    \"Name\": \"Navigation\",\r\n                                    \"componentLibrary\": \"FieloCMS.Navigations\",\r\n                                    \"navigationName\": \"Navigation Header Right\",\r\n                                    \"recordTypeName\": \"List\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                },\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Main\",\r\n                    \"FieloCMS__IsBody__c\": true,\r\n                    \"FieloCMS__Order__c\": 1,\r\n                    \"FieloCMS__Width__c\": \"12\"\r\n                },\r\n                {\r\n                    \"FieloCMS__ElementType__c\": \"Footer\",\r\n                    \"FieloCMS__IsBody__c\": false,\r\n                    \"FieloCMS__Order__c\": 2,\r\n                    \"FieloCMS__Width__c\": \"12\",\r\n                    \"subsections\": [\r\n                        {\r\n                            \"FieloCMS__ElementType__c\": \"Div\",\r\n                            \"FieloCMS__IsBody__c\": false,\r\n                            \"FieloCMS__Order__c\": 0,\r\n                            \"FieloCMS__Width__c\": \"12\",\r\n                            \"components\": [\r\n                                {\r\n                                    \"FieloCMS__Columns__c\": 2,\r\n                                    \"FieloCMS__Delay__c\": 2500,\r\n                                    \"FieloCMS__Desktop__c\": true,\r\n                                    \"FieloCMS__DetailParameter__c\": \"id\",\r\n                                    \"FieloCMS__FieldSet__c\": \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Navigation Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n                                    \"FieloCMS__IsAppMenu__c\": false,\r\n                                    \"FieloCMS__LayoutMode__c\": \"Horizontal\",\r\n                                    \"FieloCMS__Layout__c\": \"Menu\",\r\n                                    \"FieloCMS__Limit__c\": 6,\r\n                                    \"FieloCMS__Mobile__c\": true,\r\n                                    \"FieloCMS__Order__c\": 1,\r\n                                    \"FieloCMS__Paging__c\": false,\r\n                                    \"FieloCMS__ParameterName__c\": \"paginatorBinding\",\r\n                                    \"FieloCMS__Rows__c\": 2,\r\n                                    \"FieloCMS__Tablet__c\": true,\r\n                                    \"FieloCMS__Width__c\": 0,\r\n                                    \"FilterBySegment__c\": false,\r\n                                    \"Name\": \"Navigation\",\r\n                                    \"componentLibrary\": \"FieloCMS.Navigations\",\r\n                                    \"navigationName\": \"Navigation Footer\",\r\n                                    \"recordTypeName\": \"List\"\r\n                                }\r\n                            ]\r\n                        }\r\n                    ]\r\n                }\r\n            ],\r\n            \"sourceId\": \"a0e41000000CCCTAA4\"\r\n        }\r\n    ]\r\n}"
    }, {
      "Name" : "Login & Register",
      "FieloCMS__Category__c" : "Home",
      "FieloCMS__Description__c" : "Page Models for Registration & Login.\r\nIt creates 2 pages\r\n1 page with components Login & Register\r\n1 page with component Register Step 2\r\n\r\nIt needs extra configuration in the program.",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{ \"pages\" : [ { \"sourceId\" : \"a0e41000000CCCdAAO\", \"recordTypeName\" : \"Page\", \"Name\" : \"Register & Login\", \"FieloCMS__Icon__c\" : \"fielo-icon-content\", \"sections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 7, \"FieloCMS__Width__c\" : \"12\", \"subsections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 0, \"FieloCMS__Width__c\" : \"6\", \"components\" : [ { \"recordTypeName\" : \"Widget\", \"componentLibrary\" : \"FieloCMS.Login\", \"Name\" : \"Login\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__Layout__c\" : \"View\", \"FieloCMS__Limit__c\" : 6, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 1, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"Login\", \"FieloCMS__Width__c\" : 0, \"FilterBySegment__c\" : false } ] }, { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 1, \"FieloCMS__Width__c\" : \"6\", \"components\" : [ { \"recordTypeName\" : \"Record\", \"componentLibrary\" : \"PlatformPlugin.Register\", \"Name\" : \"Register\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"E-Mail\\\",\\\"apiName\\\":\\\"FieloPLT__Email__c\\\",\\\"type\\\":\\\"EMAIL\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"}]]\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__LayoutMode__c\" : \"Form\", \"FieloCMS__Layout__c\" : \"Edit\", \"FieloCMS__Limit__c\" : 6, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 1, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"New Register\", \"FieloCMS__Width__c\" : 0, \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\", \"FilterBySegment__c\" : false } ] } ] } ] }, { \"sourceId\" : \"a0e41000000CFlYAAW\", \"recordTypeName\" : \"Page\", \"Name\" : \"Register 2\", \"FieloCMS__Icon__c\" : \"fielo-icon-content\", \"sections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 15, \"FieloCMS__Width__c\" : \"12\", \"subsections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 16, \"FieloCMS__Width__c\" : \"12\", \"components\" : [ { \"recordTypeName\" : \"Widget\", \"componentLibrary\" : \"PlatformPlugin.RegisterStep2\", \"Name\" : \"Register Step 2\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__Layout__c\" : \"View\", \"FieloCMS__Limit__c\" : 6, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 1, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"Register Step 2\", \"FieloCMS__Width__c\" : 0, \"FilterBySegment__c\" : false } ] } ] } ] } ] }"
    }, {
      "Name" : "My Profile",
      "FieloCMS__Category__c" : "Home",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{ \"pages\" : [ { \"recordTypeName\" : \"Page\", \"Name\" : \"My Account\", \"FieloCMS__Icon__c\" : \"fielo-icon-content\", \"sections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 8, \"FieloCMS__Width__c\" : \"12\", \"subsections\" : [ { \"FieloCMS__ElementType__c\" : \"Div\", \"FieloCMS__IsBody__c\" : false, \"FieloCMS__Order__c\" : 9, \"FieloCMS__Width__c\" : \"12\", \"components\" : [ { \"recordTypeName\" : \"Record\", \"componentLibrary\" : \"PlatformPlugin.Account\", \"Name\" : \"Account\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"E-Mail\\\",\\\"apiName\\\":\\\"FieloPLT__Email__c\\\",\\\"type\\\":\\\"EMAIL\\\"},{\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"label\\\":\\\"Points\\\",\\\"type\\\":\\\"DOUBLE\\\",\\\"required\\\":false,\\\"readOnly\\\":true,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true}]]\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__LayoutMode__c\" : \"Form\", \"FieloCMS__Layout__c\" : \"View\", \"FieloCMS__Limit__c\" : 6, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 1, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"My Profile\", \"FieloCMS__Width__c\" : 0, \"FilterBySegment__c\" : false }, { \"recordTypeName\" : \"List\", \"componentLibrary\" : \"PlatformPlugin.Transactions\", \"Name\" : \"Transactions\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Transaction Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Processed\\\",\\\"apiName\\\":\\\"FieloPLT__IsProcessed__c\\\",\\\"type\\\":\\\"BOOLEAN\\\"}]]\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__Layout__c\" : \"Table\", \"FieloCMS__Limit__c\" : 4, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 2, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"My Transactions\", \"FieloCMS__Width__c\" : 0, \"FilterBySegment__c\" : false }, { \"recordTypeName\" : \"List\", \"componentLibrary\" : \"PlatformPlugin.RedemptionItems\", \"Name\" : \"Redemption Items\", \"FieloCMS__Columns__c\" : 2, \"FieloCMS__Delay__c\" : 2500, \"FieloCMS__Desktop__c\" : true, \"FieloCMS__DetailParameter__c\" : \"id\", \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPLT__UniqueCode__c\\\",\\\"label\\\":\\\"Unique Code\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"label\\\":\\\"Status\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloCMSPLT_VoucherLink__c\\\",\\\"label\\\":\\\"Voucher Link\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPLT__DeliveredDate__c\\\",\\\"label\\\":\\\"Delivered Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPLT__ExpirationDate__c\\\",\\\"label\\\":\\\"Expiration Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false}]]\", \"FieloCMS__IsAppMenu__c\" : false, \"FieloCMS__Layout__c\" : \"Table\", \"FieloCMS__Limit__c\" : 4, \"FieloCMS__Mobile__c\" : true, \"FieloCMS__Order__c\" : 3, \"FieloCMS__Paging__c\" : true, \"FieloCMS__ParameterName__c\" : \"paginatorBinding\", \"FieloCMS__Rows__c\" : 2, \"FieloCMS__Tablet__c\" : true, \"FieloCMS__Title__c\" : \"My Redemptions\", \"FieloCMS__Width__c\" : 0, \"FilterBySegment__c\" : false } ] } ] } ] } ] }"
    },
    {
      "Name" : "Site Plugin",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-grid",
      "FieloCMS__Type__c" : "Site",
      "FieloCMS__XMLReference__c" : "{\r\n  \"layouts\" : [ {\r\n    \"desktopTemplateReference\" : \"a0o41000001jphPAAQ\",\r\n    \"tabletTemplateReference\" : \"a0o41000001jphPAAQ\",\r\n    \"mobileTemplateReference\" : \"a0o41000001jphPAAQ\",\r\n    \"themeName\" : \"FieloCMS_Theme\",\r\n    \"navigationReference\" : \"a0m41000008LnHQAA0\",\r\n    \"Name\" : \"Default\"\r\n  } ],\r\n  \"navigations\" : [ {\r\n    \"reference\" : \"a0m41000008LnAZAA0\",\r\n    \"recordTypeName\" : \"List\",\r\n    \"Name\" : \"Navigation Header Left\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnAaAAK\",\r\n    \"recordTypeName\" : \"List\",\r\n    \"Name\" : \"Navigation Header Right\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnAbAAK\",\r\n    \"recordTypeName\" : \"List\",\r\n    \"Name\" : \"Navigation Footer\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnB3AAK\",\r\n    \"recordTypeName\" : \"Item\",\r\n    \"pageReference\" : \"a0o41000001jplCAAQ\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"Login & Register\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnHQAA0\",\r\n    \"recordTypeName\" : \"Item\",\r\n    \"pageReference\" : \"a0o41000001jpodAAA\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"Home\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnCkAAK\",\r\n    \"recordTypeName\" : \"Item\",\r\n    \"pageReference\" : \"a0o41000001jpmJAAQ\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"Shopping Cart\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnGcAAK\",\r\n    \"recordTypeName\" : \"Custom Link\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"Logout\",\r\n    \"FieloCMS__CustomURL__c\" : \"FieloCMS__LogOut\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnHLAA0\",\r\n    \"recordTypeName\" : \"Item\",\r\n    \"pageReference\" : \"a0o41000001jpoJAAQ\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"Catalog\"\r\n  }, {\r\n    \"reference\" : \"a0m41000008LnCfAAK\",\r\n    \"recordTypeName\" : \"Item\",\r\n    \"pageReference\" : \"a0o41000001jpmEAAQ\",\r\n    \"parentReference\" : \"a0m41000008LnAaAAK\",\r\n    \"Name\" : \"My Profile\"\r\n  } ],\r\n  \"pages\" : [ {\r\n    \"reference\" : \"a0o41000001jphPAAQ\",\r\n    \"recordTypeName\" : \"Template\",\r\n    \"Name\" : \"Welcome\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__ElementType__c\" : \"Header\",\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"4\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3m0AAC\",\r\n          \"navigationReference\" : \"a0m41000008LnAZAA0\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"FieloCMS.Navigations\",\r\n          \"Name\" : \"Navigation\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Navigation Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Horizontal\",\r\n          \"FieloCMS__Layout__c\" : \"Menu\",\r\n          \"FieloCMS__Limit__c\" : 4,\r\n          \"FieloCMS__Paging__c\" : false,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      }, {\r\n        \"FieloCMS__Width__c\" : \"4\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3m1AAC\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"PlatformPlugin.Welcome\",\r\n          \"Name\" : \"Account\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Content__c\" : \"Hello {!Name} you have{!FieloPLT__Points__c} points\",\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Name\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\r\n          \"FieloCMS__Layout__c\" : \"Markup\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      }, {\r\n        \"FieloCMS__Width__c\" : \"4\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3m2AAC\",\r\n          \"navigationReference\" : \"a0m41000008LnAaAAK\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"FieloCMS.Navigations\",\r\n          \"Name\" : \"Navigation\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Navigation Name\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Vertical\",\r\n          \"FieloCMS__Layout__c\" : \"Menu\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__Paging__c\" : false,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    }, {\r\n      \"FieloCMS__ElementType__c\" : \"Main\",\r\n      \"FieloCMS__IsBody__c\" : true,\r\n      \"FieloCMS__Width__c\" : \"12\"\r\n    }, {\r\n      \"FieloCMS__ElementType__c\" : \"Footer\",\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3m3AAC\",\r\n          \"navigationReference\" : \"a0m41000008LnAbAAK\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"FieloCMS.Navigations\",\r\n          \"Name\" : \"Navigation\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Navigation Name\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Horizontal\",\r\n          \"FieloCMS__Layout__c\" : \"Menu\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__Paging__c\" : false,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jplCAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Login & Register\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"6\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3pOAAS\",\r\n          \"recordTypeName\" : \"Widget\",\r\n          \"componentLibrary\" : \"FieloCMS.Login\",\r\n          \"Name\" : \"Login\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"Login\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      }, {\r\n        \"FieloCMS__Width__c\" : \"6\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3pPAAS\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"PlatformPlugin.Register\",\r\n          \"Name\" : \"Register\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"E-Mail\\\",\\\"apiName\\\":\\\"FieloPLT__Email__c\\\",\\\"type\\\":\\\"EMAIL\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Form\",\r\n          \"FieloCMS__Layout__c\" : \"Edit\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"New Register\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jplDAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Register 2\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3pQAAS\",\r\n          \"recordTypeName\" : \"Widget\",\r\n          \"componentLibrary\" : \"PlatformPlugin.RegisterStep2\",\r\n          \"Name\" : \"Register Step 2\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"Register Step 2\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpmEAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"My Profile\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3qQAAS\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"PlatformPlugin.Account\",\r\n          \"Name\" : \"Account\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"E-Mail\\\",\\\"apiName\\\":\\\"FieloPLT__Email__c\\\",\\\"type\\\":\\\"EMAIL\\\"},{\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"label\\\":\\\"Points\\\",\\\"type\\\":\\\"DOUBLE\\\",\\\"required\\\":false,\\\"readOnly\\\":true,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Form\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"My Profile\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        }, {\r\n          \"reference\" : \"a0i41000005E3qRAAS\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"PlatformPlugin.Transactions\",\r\n          \"Name\" : \"Transactions\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Transaction Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Processed\\\",\\\"apiName\\\":\\\"FieloPLT__IsProcessed__c\\\",\\\"type\\\":\\\"BOOLEAN\\\"}]]\",\r\n          \"FieloCMS__Layout__c\" : \"Table\",\r\n          \"FieloCMS__Limit__c\" : 4,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"My Transactions\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        }, {\r\n          \"reference\" : \"a0i41000005E3qSAAS\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"PlatformPlugin.RedemptionItems\",\r\n          \"Name\" : \"Redemption Items\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloPLT__UniqueCode__c\\\",\\\"label\\\":\\\"Unique Code\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"PICKLIST\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"label\\\":\\\"Status\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"FieloCMSPLT_VoucherLink__c\\\",\\\"label\\\":\\\"Voucher Link\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPLT__DeliveredDate__c\\\",\\\"label\\\":\\\"Delivered Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloPLT__ExpirationDate__c\\\",\\\"label\\\":\\\"Expiration Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false}]]\",\r\n          \"FieloCMS__Layout__c\" : \"Table\",\r\n          \"FieloCMS__Limit__c\" : 4,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"My Redemptions\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpmJAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Shopping Cart\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"FieloCMS__Title__c\" : \"Shopping Cart\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3qVAAS\",\r\n          \"recordTypeName\" : \"Widget\",\r\n          \"componentLibrary\" : \"PlatformPlugin.ShoppingCart\",\r\n          \"Name\" : \"Shopping Cart\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpmKAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Redemption Detail\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3qWAAS\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"PlatformPlugin.RedemptionDetail\",\r\n          \"Name\" : \"Redemption Detail\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"showLabel\\\":true,\\\"label\\\":\\\"Code\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Status\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__Paging__c\" : false,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        }, {\r\n          \"reference\" : \"a0i41000005E3qXAAS\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"PlatformPlugin.RedemptionItems\",\r\n          \"Name\" : \"Redemption Items\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Reward Item\\\",\\\"apiName\\\":\\\"FieloPLT__RewardItem__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Delivered Date\\\",\\\"apiName\\\":\\\"FieloPLT__DeliveredDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Expiration Date\\\",\\\"apiName\\\":\\\"FieloPLT__ExpirationDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Status\\\",\\\"apiName\\\":\\\"FieloPLT__Status__c\\\",\\\"type\\\":\\\"PICKLIST\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Unique Code\\\",\\\"apiName\\\":\\\"FieloPLT__UniqueCode__c\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Voucher Link\\\",\\\"apiName\\\":\\\"FieloCMSPLT_VoucherLink__c\\\",\\\"type\\\":\\\"STRING\\\"}]]\",\r\n          \"FieloCMS__Layout__c\" : \"Table\",\r\n          \"FieloCMS__Limit__c\" : 4,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpodAAA\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Home\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3tEAAS\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"FieloCMS.NavigationRecord\",\r\n          \"Name\" : \"Navigation Record\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{ \\\"apiName\\\" : \\\"Name\\\", \\\"label\\\": \\\"Navigation Name\\\", \\\"type\\\": \\\"STRING\\\" , \\\"showLabel\\\": false, \\\"autocomplete\\\": \\\"\\\" , \\\"placeholder\\\": \\\"\\\" , \\\"inlineHelpText\\\": \\\"\\\" , \\\"readOnly\\\": false, \\\"required\\\": false}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        }, {\r\n          \"reference\" : \"a0i41000005E3tFAAS\",\r\n          \"tagName\" : \"BannerHome\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"FieloCMS.Media\",\r\n          \"Name\" : \"Media\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"showLabel\\\":false,\\\"fieldName\\\":\\\"FieloCMS__URL__c\\\",\\\"reflectionClass\\\":\\\"Subcomponents.ImageView\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"apiName\\\":\\\"ViewImage\\\"}]]\",\r\n          \"FieloCMS__Layout__c\" : \"Slider\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__Paging__c\" : false,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"Promotions\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        }, {\r\n          \"reference\" : \"a0i41000005E3tGAAS\",\r\n          \"recordTypeName\" : \"Widget\",\r\n          \"componentLibrary\" : \"FieloCMS.Content\",\r\n          \"Name\" : \"Content\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Content__c\" : \"<b>Far far away</b>, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didnt listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then<br>\",\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"id\",\r\n          \"FieloCMS__Layout__c\" : \"Markup\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Title__c\" : \"Welcome\",\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpoJAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Catalog\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3t4AAC\",\r\n          \"componentReference\" : \"a0i41000005E3t5AAC\",\r\n          \"recordTypeName\" : \"List\",\r\n          \"componentLibrary\" : \"PlatformPlugin.Catalog\",\r\n          \"Name\" : \"Catalog\",\r\n          \"FieloCMS__Columns__c\" : 3,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"rewardid\",\r\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Component?pageId=a0o41000001jpoKAAQ&componentId=a0i41000005E3t5AAC\",\r\n          \"FieloCMS__DetailView__c\" : \"Modal\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"apiName\\\":\\\"ViewImage\\\",\\\"fieldName\\\":\\\"FieloPLT__ExternalURL__c\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"reflectionClass\\\":\\\"FieloCMS.Subcomponents.ImageView\\\",\\\"showLabel\\\":false,\\\"type\\\":\\\"Subcomponent\\\"},{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":false,\\\"type\\\":\\\"STRING\\\",\\\"label\\\":\\\"Reward Name\\\",\\\"apiName\\\":\\\"Name\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Points\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"apiName\\\":\\\"AddtoCart\\\",\\\"label\\\":\\\"Add to Cart\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"showLabel\\\":true,\\\"reflectionClass\\\":\\\"FieloCMSPLT_RewardAPI\\\",\\\"detailUrl\\\":\\\"\\\",\\\"closeOrder\\\":\\\"false\\\"}]]\",\r\n          \"FieloCMS__Layout__c\" : \"Grid\",\r\n          \"FieloCMS__Limit__c\" : 9,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 3,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  }, {\r\n    \"reference\" : \"a0o41000001jpoKAAQ\",\r\n    \"recordTypeName\" : \"Page\",\r\n    \"Name\" : \"Catalog Detail\",\r\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\r\n    \"sections\" : [ {\r\n      \"FieloCMS__Width__c\" : \"12\",\r\n      \"subsections\" : [ {\r\n        \"FieloCMS__Width__c\" : \"12\",\r\n        \"components\" : [ {\r\n          \"reference\" : \"a0i41000005E3t5AAC\",\r\n          \"recordTypeName\" : \"Record\",\r\n          \"componentLibrary\" : \"PlatformPlugin.RewardDetail\",\r\n          \"Name\" : \"Reward Detail\",\r\n          \"FieloCMS__Columns__c\" : 2,\r\n          \"FieloCMS__Delay__c\" : 2500,\r\n          \"FieloCMS__DetailParameter__c\" : \"rewardid\",\r\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Reward Name\\\",\\\"showLabel\\\":true},{\\\"apiName\\\":\\\"ViewImage\\\",\\\"label\\\":\\\"ViewImage\\\",\\\"reflectionClass\\\":\\\"FieloCMS.Subcomponents.ImageView\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"fieldName\\\":\\\"FieloPLT__ExternalURL__c\\\",\\\"showLabel\\\":false},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloPLT__Points__c\\\",\\\"label\\\":\\\"Points\\\",\\\"showLabel\\\":true},{\\\"apiName\\\":\\\"AddtoCart\\\",\\\"label\\\":\\\"Add to Cart\\\",\\\"reflectionClass\\\":\\\"FieloCMSPLT_RewardApi\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"closeOrder\\\":\\\"false\\\",\\\"detailUrl\\\":\\\"\\\",\\\"showLabel\\\":true}]]\",\r\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\r\n          \"FieloCMS__Layout__c\" : \"View\",\r\n          \"FieloCMS__Limit__c\" : 6,\r\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\r\n          \"FieloCMS__Rows__c\" : 2,\r\n          \"FieloCMS__Width__c\" : 0,\r\n          \"FieloCMSPLT_AccountCRMMode__c\" : \"Standard Account\"\r\n        } ]\r\n      } ]\r\n    } ]\r\n  } ]\r\n}"
    } ]
  } ]
}
