{
  "plugins" : [ {
    "Name" : "Platform Plugin",
    "FieloCMS__ResourceId__c" : "08136000001YelSAAS",
    "components" : [ {
      "recordTypeName" : "Record",
      "Name" : "Redemption Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-redemption-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Status__c,FieloPLT__Points__c,FieloPLT__TotalItems__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloPLT__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Redemption__c",
      "FieloCMS__Layouts__c" : "View"
    }, {
      "recordTypeName" : "List",
      "Name" : "Transactions",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-transactions",
      "FieloCMS__DataClass__c" : "TransactionService",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__Points__c,FieloPLT__Processed__c,FieloPLT__Status__c,FieloPLT__Type__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Transaction__c",
      "FieloCMS__Layouts__c" : "Grid;Table"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Reward Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-reward-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__AttachmentId__c,FieloPLT__Intangible__c,FieloPLT__Segment__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"false\",\"detailUrl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloPLT__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Reward__c",
      "FieloCMS__Layouts__c" : "View"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Organization Account",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-organization-account",
      "FieloCMS__DataClass__c" : "MemberService",
      "FieloCMS__DefaultFields__c" : "FieloPLT__OrganizationName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__LoyaltyAge__c,FieloPLT__MemberCode__c,FieloPLT__Preference__c,FieloPLT__TotalValue__c,FieloPLT__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"UploadImage\",         \"label\": \"UploadImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\",         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__Layouts__c" : "View"
    }, {
      "recordTypeName" : "List",
      "Name" : "Organization Members",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-organization-members",
      "FieloCMS__DataClass__c" : "MemberService",
      "FieloCMS__DefaultFields__c" : "FieloPLT__IsBlocked__c,FieloPLT__Status__c,FieloPLT__IsManager__c,FieloPLT__Name__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedById,SystemModstamp,LastActivityDate,LastViewedDate,LastReferencedDate,FieloPLT__LoyaltyAge__c,FieloPLT__MemberCode__c,FieloPLT__Preference__c,FieloPLT__TotalValue__c,FieloPLT__Type__c,FieloPLT__imageId__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"reflectionClass\":\"BlockUnblockMemberController\",\"type\":\"Subcomponent\",\"label\":\"Block/Unblock\",\"apiName\":\"BlockUnblock\"},{\"reflectionClass\":\"ToggleManagerController\",\"type\":\"Subcomponent\",\"label\":\"Toggle Manager\",\"apiName\":\"ToggleManager\"},{\"reflectionClass\":\"HandleInvitationsMembersController\",\"type\":\"Subcomponent\",\"label\":\"Handle Invitations\",\"apiName\":\"HandleInvitations\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__Layouts__c" : "Grid;Table"
    }, {
      "recordTypeName" : "List",
      "Name" : "Member Selection",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-member-selection",
      "FieloCMS__DataClass__c" : "MemberService",
      "FieloCMS__DefaultFields__c" : "FieloPLT__Name__c,FieloPLT__OrganizationAccountName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__LoyaltyAge__c,FieloPLT__Preference__c,FieloPLT__TotalValue__c,FieloPLT__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"reflectionClass\":\"SelectMemberController\",\"type\":\"Subcomponent\",\"label\":\"Login as Member\",\"apiName\":\"LoginAsMember\",\"memberType\":\"Member\"},{\"reflectionClass\":\"SelectMemberController\",\"type\":\"Subcomponent\",\"label\":\"Login as Organization\",\"apiName\":\"LoginAsOrganization\",\"memberType\":\"Organization\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__Layouts__c" : "Table"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Account",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-account",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloPLT__FirstName__c,FieloPLT__LastName__c,FieloPLT__Email__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__LoyaltyAge__c,FieloPLT__MemberCode__c,FieloPLT__Preference__c,FieloPLT__TotalValue__c,FieloPLT__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"UploadImage\",         \"label\": \"UploadImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\",         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"ViewImage\",         \"label\": \"View Image\",         \"fieldName\": \"FieloPLT__imageId__c\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ,{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.captcha\", \"type\": \"Subcomponent\", \"secretKey\":\"XXX\", \"siteKey\":\"XXX\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__Layouts__c" : "View;Edit;Markup"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Platform Login",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__ViewClass__c" : "MemberAPI",
      "FieloCMS__Visibility__c" : "Public",
      "FieloCMS__sObject__c" : "FieloCMS__Navigation__c",
      "FieloCMS__RelatedListName__c" : "FieloCMS__Navigations__r"
    }, {
      "recordTypeName" : "List",
      "Name" : "Segment Navigation",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__IsAppMenu__c,FieloCMS__Navigation__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-navigation",
      "FieloCMS__DataClass__c" : "NavigationAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloCMS__Navigation__c",
      "FieloCMS__Layouts__c" : "Menu",
      "FieloCMS__RelatedListName__c" : "FieloCMS__Navigations__r"
    }, {
      "recordTypeName" : "List",
      "Name" : "Catalog",
      "FieloCMS__AdditionalFields__c" : "Category__c,FilterBySegment__c,Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-catalog",
      "FieloCMS__DataClass__c" : "RewardAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloPLT__PointsCant__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,LastViewedDate,LastReferencedDate,FieloPLT__AttachmentId__c,FieloPLT__Image__c,FieloPLT__Intangible__c,FieloPLT__Segment__c",
      "FieloCMS__Icon__c" : "fielo-icon-content",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"AddtoCart\",         \"closeOrder\": \"false\",         \"detailUrl\": \"\",         \"label\": \"Add to Cart\",         \"reflectionClass\": \"AddToCartController\",         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"ViewImage\",         \"fieldName\": \"FieloPLT__AttachmentId__c\",         \"label\": \"ViewImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"Tags\",         \"fieldName\": \"FieloPLT__AttachmentId__c\",         \"label\": \"Tags\",         \"reflectionClass\": \"TagAPI\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Reward__c",
      "FieloCMS__Layouts__c" : "Grid;Slider;Table"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Register",
      "FieloCMS__AdditionalFields__c" : "AccountCRMMode__c,AccountOwner__c,Account__c,Program__c",
      "FieloCMS__ControlClass__c" : "MemberAPI",
      "FieloCMS__CssClasses__c" : "fielo-register",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloPLT__Email__c,FieloPLT__FirstName__c,FieloPLT__LastName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__LoyaltyAge__c,FieloPLT__MemberCode__c,FieloPLT__Preference__c,FieloPLT__TotalValue__c,FieloPLT__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.captcha\", \"type\": \"Subcomponent\", \"secretKey\":\"XXX\", \"siteKey\":\"XXX\"}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloPLT__Member__c",
      "FieloCMS__Layouts__c" : "Edit"
    }, {
      "recordTypeName" : "List",
      "Name" : "Redemption Items",
      "FieloCMS__AdditionalFields__c" : "ParameterName__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-redemption-items",
      "FieloCMS__DataClass__c" : "RedemptionItemAPI",
      "FieloCMS__DefaultFields__c" : "FieloPLT__RewardItem__c,FieloPLT__DeliveredDate__c,FieloPLT__ExpirationDate__c,FieloPLT__Status__c,FieloPLT__UniqueCode__c,FieloPLT__VoucherLink__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloPLT__Code__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloPLT__RedemptionItem__c",
      "FieloCMS__Layouts__c" : "Grid;Table"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Register Step 2",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
      "FieloCMS__ViewClass__c" : "MemberAPI",
      "FieloCMS__Visibility__c" : "Public"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Shopping Cart",
      "FieloCMS__AdditionalFields__c" : "ParameterName__c,RedirectPage__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-shopping-cart",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__ViewClass__c" : "RedemptionAPI",
      "FieloCMS__Visibility__c" : "Private"
    } ],
    "models" : []
  } ]
}
