{
    "plugins": [
        {
            "Name": "Fielo CMS Alpha",
            "components": [
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__TotalItems__c",
                    "FieloCMS__ExcludeFields__c": "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Redemption__c",
                    "Name": "Redemption Detail",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.TransactionAPI",
                    "FieloCMS__DefaultFields__c": "Name,FieloAlpha__Processed__c,FieloAlpha__Status__c,FieloAlpha__Type__c,FieloAlpha__Value__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Transaction__c",
                    "Name": "Transactions",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Category__c,FieloCMS_EE__Tag__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-banner-widget fielo-record-set--is-component-BannerWidget",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.BannerAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__Event__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"FieloCMS_EE.AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"False\",\"detailurl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"subComponent\", \"multimediaField\":\"FieloAlpha__AttachmentId__c\"}]",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Banner__c",
                    "Name": "Banner",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-reward",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Intangible__c,FieloAlpha__RedemptionRule__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"subComponent\", \"multimediaField\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false } ]",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Reward__c",
                    "Name": "Reward Detail",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__OrganizationName__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Subcomponents__c": "[ { \"apiName\": \"UploadImage\", \"label\": \"UploadImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\", \"type\": \"subComponent\" } ]",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Member__c",
                    "Name": "Organization Account",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__Blocked__c,FieloAlpha__FieloAccountStatus__c,FieloAlpha__IsManager__c,FieloAlpha__Name__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c,LastActivityDate,LastViewedDate,LastReferencedDate,FieloAlpha__imageId__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Subcomponents__c": "[{\"reflectionClass\":\"FieloCMS_EE.BlockUnblockMemberController\",\"type\":\"subComponent\",\"label\":\"Block/Unblock\",\"apiName\":\"BlockUnblock\"},{\"reflectionClass\":\"FieloCMS_EE.ToggleManagerController\",\"type\":\"subComponent\",\"label\":\"Toggle Manager\",\"apiName\":\"ToggleManager\"},{\"reflectionClass\":\"FieloCMS_EE.HandleInvitationsMembersController\",\"type\":\"subComponent\",\"label\":\"Handle Invitations\",\"apiName\":\"HandleInvitations\"}]",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Member__c",
                    "Name": "Organization Members",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Category__c,FieloCMS_EE__Tag__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-content-feed-widget",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DefaultFields__c": "Name,FieloAlpha__Body__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__IsActive__c,FieloAlpha__RedemptionRule__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__News__c",
                    "Name": "Content Feed",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__TransactionType__c",
                    "FieloCMS__ControlClass__c": "FieloCMS_EE.TransactionAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.TransactionAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__Code__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c,FieloAlpha__Date__c,FieloAlpha__Approved__c,FieloAlpha__BranchCode__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Transaction__c",
                    "Name": "Get Points",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DefaultFields__c": "Name,FieloAlpha__Name__c,FieloAlpha__OrganizationName__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Subcomponents__c": "[{\"reflectionClass\":\"FieloCMS_EE.SelectMemberController\",\"type\":\"subComponent\",\"label\":\"Login as Member\",\"apiName\":\"LoginAsMember\",\"memberType\":\"Member\"},{\"reflectionClass\":\"FieloCMS_EE.SelectMemberController\",\"type\":\"subComponent\",\"label\":\"Login as Organization\",\"apiName\":\"LoginAsOrganization\",\"memberType\":\"Organization\"}]",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Member__c",
                    "Name": "Member Selection",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-content-feed-detail fielo-detail--is-component-ContentFeedDetail",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__ExtractText__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__RedemptionRule__c,FieloAlpha__AttachmentId__c,LastViewedDate,LastReferencedDate,FieloAlpha__Image__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__News__c",
                    "Name": "Content Feed Detail",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Category__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-filter fielo-filter--is-category fielo-navigation--is-component-Filter",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.CategoryAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,LastViewedDate,LastReferencedDate",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__RelatedListName__c": "FieloAlpha__Categories__r",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Category__c",
                    "Name": "Filter by Category",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Tag__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-filter fielo-filter--is-tag fielo-navigation--is-component-Filter",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.TagAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Tag__c",
                    "Name": "Filter by Tag",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__Email__c,FieloAlpha__FirstName__c,FieloAlpha__LastName__c,FieloAlpha__LevelReadOnly__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Subcomponents__c": "[ { \"apiName\": \"UploadImage\", \"label\": \"UploadImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\", \"type\": \"subComponent\" } ]",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__Member__c",
                    "Name": "Account",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Facebook__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Widget",
                    "FieloCMS__RelatedListName__c": "FieloCMS__Navigations__r",
                    "FieloCMS__ViewClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__Visibility__c": "Public",
                    "FieloCMS__sObject__c": "FieloCMS__Navigation__c",
                    "Name": "Login",
                    "recordTypeName": "Widget"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS__IsAppMenu__c,FieloCMS__Navigation__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-navigation--is-component-Navigation",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.NavigationAPI",
                    "FieloCMS__DefaultFields__c": "Name",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__RelatedListName__c": "FieloCMS__Navigations__r",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloCMS__Navigation__c",
                    "Name": "Navigation",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__Category__c,FieloCMS_EE__FilterBySegment__c,FieloCMS_EE__Tag__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__CssClasses__c": "fielo-catalog fielo-record-set--is-component-Catalog",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.RewardAPI",
                    "FieloCMS__DefaultFields__c": "Name,FieloAlpha__PointsCant__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Intangible__c,FieloAlpha__RedemptionRule__c,FieloAlpha__Image__c,LastActivityDate,LastViewedDate,LastReferencedDate",
                    "FieloCMS__Icon__c": "fielo-icon-content",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"FieloCMS_EE.AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"False\",\"detailurl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"subComponent\", \"multimediaField\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Reward__c",
                    "Name": "Catalog",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS_EE__AccountCRMMode__c,FieloCMS_EE__AccountOwner__c,FieloCMS_EE__Account__c,FieloCMS_EE__Program__c",
                    "FieloCMS__ControlClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__FirstName__c,FieloAlpha__LastName__c,FieloAlpha__Email__c",
                    "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Record",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
                    "FieloCMS__Visibility__c": "Both",
                    "FieloCMS__sObject__c": "FieloAlpha__Member__c",
                    "Name": "Register",
                    "recordTypeName": "Record"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS_EE.RedemptionItemAPI",
                    "FieloCMS__DefaultFields__c": "FieloAlpha__Code__c,FieloAlpha__DeliveredDate__c,FieloAlpha__Status__c,FieloAlpha__VoucherLink__c",
                    "FieloCMS__ExcludeFields__c": "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "List",
                    "FieloCMS__Visibility__c": "Private",
                    "FieloCMS__sObject__c": "FieloAlpha__RedemptionItem__c",
                    "Name": "Redemption Items",
                    "recordTypeName": "List"
                },
                {
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Widget",
                    "FieloCMS__Subcomponents__c": "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
                    "FieloCMS__ViewClass__c": "FieloCMS_EE.MemberAPI",
                    "FieloCMS__Visibility__c": "Public",
                    "Name": "Register Step 2",
                    "recordTypeName": "Widget"
                },
                {
                    "FieloCMS__AdditionalFields__c": "FieloCMS__DetailPage__c,FieloCMS__DetailParameter__c",
                    "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
                    "FieloCMS__Icon__c": "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
                    "FieloCMS__RecordType__c": "Widget",
                    "FieloCMS__ViewClass__c": "FieloCMS_EE.RedemptionAPI",
                    "FieloCMS__Visibility__c": "Private",
                    "Name": "Shopping Cart",
                    "recordTypeName": "Widget"
                }
            ],
            "models": [
                {
                    "FieloCMS__Icon__c": "fielo-icon-content",
                    "FieloCMS__Type__c": "Template",
                    "FieloCMS__XMLReference__c": "{ \r\n \"pages\":[ \r\n { \r\n \"recordTypeName\":\"Template\",\r\n \"sections\":[ \r\n { \r\n \"FieloCMS__ElementType__c\":\"Header\",\r\n \"FieloCMS__Width__c\":\"12\"\r\n },\r\n { \r\n \"FieloCMS__ElementType__c\":\"Main\",\r\n \"FieloCMS__IsBody__c\": true,\r\n \"FieloCMS__Width__c\":\"12\"\r\n },\r\n { \r\n \"FieloCMS__ElementType__c\":\"Footer\",\r\n \"FieloCMS__Width__c\":\"12\"\r\n } \r\n ]\r\n }\r\n ]\r\n}",
                    "Name": "Blank Template"
                },
                {
                    "FieloCMS__Icon__c": "fielo-icon-content",
                    "FieloCMS__Type__c": "Page",
                    "FieloCMS__XMLReference__c": "{ \r\n \"pages\":[ \r\n { \r\n \"recordTypeName\":\"Page\",\r\n \"sections\":[ \r\n { \r\n \"FieloCMS__ElementType__c\":\"Div\",\r\n \"FieloCMS__Width__c\":\"12\",\r\n \"subsections\":[ \r\n { \r\n \"FieloCMS__ElementType__c\":\"Div\",\r\n \"FieloCMS__Width__c\":\"12\"\r\n }\r\n ]\r\n\r\n }\r\n ]\r\n }\r\n ]\r\n}",
                    "Name": "Blank Page"
                }
            ]
        }
    ]
}