
{
  "plugins" : [ {
    "Name" : "Platform Plugin",
    "components" : [ {
      "recordTypeName" : "Record",
      "Name" : "Redemption Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-redemption-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__TotalItems__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"false\",\"detailUrl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Redemption__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Transactions",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-transactions",
      "FieloCMS__DataClass__c" : "TransactionAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloAlpha__Processed__c,FieloAlpha__Status__c,FieloAlpha__Type__c,FieloAlpha__Value__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Transaction__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Banner",
      "FieloCMS__AdditionalFields__c" : "Category__c,Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-banner",
      "FieloCMS__DataClass__c" : "BannerAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__Event__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"AddtoCart\",         \"closeOrder\": \"False\",         \"detailurl\": \"\",         \"label\": \"Add to Cart\",         \"reflectionClass\": \"AddToCartController\",         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"ViewImage\",         \"label\": \"ViewImage\",         \"fieldName\": \"FieloAlpha__AttachmentId__c\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Banner__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Reward Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-reward-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Intangible__c,FieloAlpha__RedemptionRule__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"false\",\"detailUrl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Reward__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Organization Account",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-organization-account",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__OrganizationName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"UploadImage\",         \"label\": \"UploadImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\",         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Member__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Organization Members",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-organization-members",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__Blocked__c,FieloAlpha__FieloAccountStatus__c,FieloAlpha__IsManager__c,FieloAlpha__Name__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedById,SystemModstamp,LastActivityDate,LastViewedDate,LastReferencedDate,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c,FieloAlpha__imageId__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"reflectionClass\":\"BlockUnblockMemberController\",\"type\":\"Subcomponent\",\"label\":\"Block/Unblock\",\"apiName\":\"BlockUnblock\"},{\"reflectionClass\":\"ToggleManagerController\",\"type\":\"Subcomponent\",\"label\":\"Toggle Manager\",\"apiName\":\"ToggleManager\"},{\"reflectionClass\":\"HandleInvitationsMembersController\",\"type\":\"Subcomponent\",\"label\":\"Handle Invitations\",\"apiName\":\"HandleInvitations\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Member__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Content Feed",
      "FieloCMS__AdditionalFields__c" : "Category__c,Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-content-feed",
      "FieloCMS__DataClass__c" : "NewsAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloAlpha__Body__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__IsActive__c,FieloAlpha__RedemptionRule__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__News__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Get Points",
      "FieloCMS__AdditionalFields__c" : "TransactionType__c",
      "FieloCMS__ControlClass__c" : "TransactionAPI",
      "FieloCMS__CssClasses__c" : "fielo-get-points",
      "FieloCMS__DataClass__c" : "TransactionAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__Code__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__Approved__c,FieloAlpha__AttachmentId__c,FieloAlpha__BranchCode__c,FieloAlpha__Date__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Transaction__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Member Selection",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-member-selection",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloAlpha__Name__c,FieloAlpha__OrganizationName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"reflectionClass\":\"SelectMemberController\",\"type\":\"Subcomponent\",\"label\":\"Login as Member\",\"apiName\":\"LoginAsMember\",\"memberType\":\"Member\"},{\"reflectionClass\":\"SelectMemberController\",\"type\":\"Subcomponent\",\"label\":\"Login as Organization\",\"apiName\":\"LoginAsOrganization\",\"memberType\":\"Organization\"}]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Member__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Content Feed Detail",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-content-feed-detail",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__ExtractText__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__RedemptionRule__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__News__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Filter by Category",
      "FieloCMS__AdditionalFields__c" : "Category__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-filter fielo-filter--is-category",
      "FieloCMS__DataClass__c" : "CategoryAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Category__c",
      "FieloCMS__RelatedListName__c" : "FieloAlpha__Categories__r"
    }, {
      "recordTypeName" : "List",
      "Name" : "Filter by Tag",
      "FieloCMS__AdditionalFields__c" : "Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-filter fielo-filter--is-tag",
      "FieloCMS__DataClass__c" : "TagAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Tag__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Account",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-account",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__Email__c,FieloAlpha__FirstName__c,FieloAlpha__LastName__c,FieloAlpha__LevelReadOnly__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[     {         \"apiName\": \"UploadImage\",         \"label\": \"UploadImage\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageUpload\",         \"type\": \"Subcomponent\"     },     {         \"apiName\": \"ViewImage\",         \"label\": \"View Image\",         \"fieldName\": \"FieloAlpha__imageId__c\",         \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\",         \"showLabel\": false,         \"type\": \"Subcomponent\"     } ]",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__Member__c"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Platform Login",
      "FieloCMS__AdditionalFields__c" : "Facebook__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-login",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__ViewClass__c" : "MemberAPI",
      "FieloCMS__Visibility__c" : "Public",
      "FieloCMS__sObject__c" : "FieloCMS__Navigation__c",
      "FieloCMS__RelatedListName__c" : "FieloCMS__Navigations__r"
    }, {
      "recordTypeName" : "List",
      "Name" : "Segment Navigation",
      "FieloCMS__AdditionalFields__c" : "FieloCMS__IsAppMenu__c,FieloCMS__Navigation__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-navigation--is-component-Navigation",
      "FieloCMS__DataClass__c" : "NavigationAPI",
      "FieloCMS__DefaultFields__c" : "Name",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastViewedDate,LastReferencedDate",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloCMS__Navigation__c",
      "FieloCMS__RelatedListName__c" : "FieloCMS__Navigations__r"
    }, {
      "recordTypeName" : "List",
      "Name" : "Catalog",
      "FieloCMS__AdditionalFields__c" : "Category__c,FilterBySegment__c,Tag__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-catalog",
      "FieloCMS__DataClass__c" : "RewardAPI",
      "FieloCMS__DefaultFields__c" : "Name,FieloAlpha__PointsCant__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,LastActivityDate,LastViewedDate,LastReferencedDate,FieloAlpha__AttachmentId__c,FieloAlpha__Image__c,FieloAlpha__Intangible__c,FieloAlpha__RedemptionRule__c",
      "FieloCMS__Icon__c" : "fielo-icon-content",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"AddtoCart\",\"label\": \"Add to Cart\", \"reflectionClass\": \"AddToCartController\", \"type\": \"Subcomponent\",\"closeOrder\":\"false\",\"detailUrl\":\"\"},{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false},\r\n{\"apiName\": \"Tags\",\"label\": \"Tags\", \"reflectionClass\": \"TagAPI\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloAlpha__AttachmentId__c\",\"showLabel\":false}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Reward__c"
    }, {
      "recordTypeName" : "Record",
      "Name" : "Register",
      "FieloCMS__AdditionalFields__c" : "AccountCRMMode__c,AccountOwner__c,Account__c,Program__c",
      "FieloCMS__ControlClass__c" : "MemberAPI",
      "FieloCMS__CssClasses__c" : "fielo-register",
      "FieloCMS__DataClass__c" : "MemberAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__Email__c,FieloAlpha__FirstName__c,FieloAlpha__LastName__c",
      "FieloCMS__ExcludeFields__c" : "Id,OwnerId,IsDeleted,RecordTypeId,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp,FieloAlpha__LoyaltyAge__c,FieloAlpha__MemberCode__c,FieloAlpha__Preference__c,FieloAlpha__TotalValue__c,FieloAlpha__Type__c",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Record",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
      "FieloCMS__Visibility__c" : "Both",
      "FieloCMS__sObject__c" : "FieloAlpha__Member__c"
    }, {
      "recordTypeName" : "List",
      "Name" : "Redemption Items",
      "FieloCMS__AdditionalFields__c" : "ParemeterName__c",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-redemption-items",
      "FieloCMS__DataClass__c" : "RedemptionItemAPI",
      "FieloCMS__DefaultFields__c" : "FieloAlpha__Code__c,FieloAlpha__DeliveredDate__c,FieloAlpha__Status__c,FieloAlpha__VoucherLink__c",
      "FieloCMS__ExcludeFields__c" : "Id,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "List",
      "FieloCMS__Visibility__c" : "Private",
      "FieloCMS__sObject__c" : "FieloAlpha__RedemptionItem__c"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Register Step 2",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-register-step-2",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__Subcomponents__c" : "[{\"apiName\": \"Captcha\",\"label\": \"Captcha\", \"reflectionClass\": \"FieloCMS.Subcomponents.Captcha\", \"type\": \"Subcomponent\"}]",
      "FieloCMS__ViewClass__c" : "MemberAPI",
      "FieloCMS__Visibility__c" : "Public"
    }, {
      "recordTypeName" : "Widget",
      "Name" : "Shopping Cart",
      "FieloCMS__ControlClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__CssClasses__c" : "fielo-shopping-cart",
      "FieloCMS__DataClass__c" : "FieloCMS.StandardAPI",
      "FieloCMS__Icon__c" : "FieloCms_Salesforce-vendor/images/sections/one_column.jpg",
      "FieloCMS__RecordType__c" : "Widget",
      "FieloCMS__ViewClass__c" : "RedemptionAPI",
      "FieloCMS__Visibility__c" : "Private"
    } ],
    "models" : [ {
      "Name" : "Blank Template",
      "FieloCMS__Icon__c" : "fielo-icon-content",
      "FieloCMS__Type__c" : "Template",
      "FieloCMS__XMLReference__c" : "{     \"pages\": [         {             \"FieloCMS__Icon__c\": \"fielo-icon-content\",             \"recordTypeName\": \"Template\",             \"sections\": [                 {                     \"FieloCMS__ElementType__c\": \"Header\",                     \"FieloCMS__Width__c\": \"12\",                     \"subsections\": [                         {                             \"FieloCMS__ElementType__c\": \"Div\",                             \"FieloCMS__IsBody__c\": false,                             \"FieloCMS__Order__c\": 0,                             \"FieloCMS__Width__c\": \"12\"                         }                     ]                 },                 {                     \"FieloCMS__ElementType__c\": \"Main\",                     \"FieloCMS__IsBody__c\": true,                     \"FieloCMS__Width__c\": \"12\"                 },                 {                     \"FieloCMS__ElementType__c\": \"Footer\",                     \"FieloCMS__Width__c\": \"12\",                     \"subsections\": [                         {                             \"FieloCMS__ElementType__c\": \"Div\",                             \"FieloCMS__IsBody__c\": false,                             \"FieloCMS__Order__c\": 0,                             \"FieloCMS__Width__c\": \"12\"                         }                     ]                 }             ]         }     ] }"
    }, {
      "Name" : "Blank Page",
      "FieloCMS__Icon__c" : "fielo-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{  \r\n   \"pages\":[  \r\n      {  \r\n         \"recordTypeName\":\"Page\",\r\n         \"sections\":[  \r\n            {  \r\n               \"FieloCMS__ElementType__c\":\"Div\",\r\n               \"FieloCMS__Width__c\":\"12\",\r\n               \"subsections\":[  \r\n                  {  \r\n                     \"FieloCMS__ElementType__c\":\"Div\",\r\n                     \"FieloCMS__Width__c\":\"12\"\r\n                  }\r\n               ]\r\n\r\n            }\r\n         ]\r\n      }\r\n   ]\r\n}"
    } ]
  } ]
}fil
