<apex:component controller="ChangePasswordFieloController" layout="none">
    <apex:attribute name="config" type="SObject" description="" />
    
    <apex:variable var="fieldValue" value="{!$ObjectType.Member__c.Name}" />
    <apex:variable var="prefix" value="{!SUBSTITUTE(SUBSTITUTE(fieldValue,'Member__c',''),'__','.')}" />

    <div class="fielo-form js-has-message {!config['CSSClasses__c']}" data-componentid="{! config['Id'] }" >
        <div data-componentid="{! config['Id'] }" class="fielo-message" ></div>
        <form class="js-to-be-initialized" data-remotearguments="newPassword,verifyNewPassword,oldPassword" data-remoteaction="{!prefix}ChangePasswordFieloController.changePassword"  >
            <fieldset>
                <legend class="fielo-title" >{!config['OptionalName__c']}</legend>
                <apex:panelGroup rendered="{! !$Site.IsPasswordExpired}" >
                    <div class="mdl-grid fielo-field fielo-field--is-old-password fielo-field">
                        <div class="mdl-cell mdl-cell--6-col fielo-field__label" >
                            <label for="{!config['Id']}-oldPassword" id="{!config['Id']}-lblOldPassword" >{!$Label.site.old_password}</label>
                        </div>
                        <div class="mdl-cell mdl-cell--6-col fielo-field__value">
                            <input id="{!config['Id']}-oldPassword" required="true" name="oldPassword" type="password" />
                        </div>
                    </div>
                </apex:panelGroup>
                <apex:panelGroup rendered="{! $Site.IsPasswordExpired}" >
                    <input name="oldPassword" type="hidden" />
                </apex:panelGroup>
                <div class="mdl-grid fielo-field fielo-field--is-old-password fielo-field">
                    <div class="mdl-cell mdl-cell--6-col fielo-field__label" >
                        <label for="{!config['Id']}-newPassword" id="{!config['Id']}-lblNewPassword" >{!$Label.site.new_password}</label>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col fielo-field__value">
                        <input id="{!config['Id']}-newPassword" required="true" name="newPassword" type="password" />
                    </div>
                </div>
                
                <div class="mdl-grid fielo-field fielo-field--is-old-password fielo-field">
                    <div class="mdl-cell mdl-cell--6-col fielo-field__label" >
                        <label for="{!config['Id']}-verifyPassword" id="{!config['Id']}-lblVerifyPassword" >{!$Label.site.verify_new_password}</label>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col fielo-field__value">
                        <input id="{!config['Id']}-verifyNewPassword" required="true" name="verifyNewPassword" type="password" />
                    </div>
                </div>
            </fieldset>            
            <div class="fielo-controls" >
                <button class="fielo-button" >{!$Label.submit}</button>
            </div>
        </form>
    </div>
</apex:component>