<apex:component layout="none" controller="HandleInvitationsMembersController">

    <apex:variable var="fieldName" value="{!$ObjectType.FieloCMS__Component__c.fields.AccountCRMMode__c.Name}" />
    <apex:variable var="namespace" value="{!SUBSTITUTE(SUBSTITUTE(fieldName,'AccountCRMMode__c',''),'__','.')}" />

    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />

    <apex:panelGroup layout="none" rendered="{!record['FieloAlpha__FieloAccountStatus__c'] = 'New'}" >
        <div class="fielo-form fielo-invite-member">
            <form class="fielo-js-upgrade" data-remoteaction="{!namespace}HandleInvitationsMembersController.resendInvitation" data-remotearguments="memberId" ><!-- {!field.attributes['CSSClasses']}-->
                <input type="hidden" name="memberId" value="{!record.Id}" data-object-property="Id"  data-attribute-replace="value"/>
                <button type="submit" class="fielo-button fielo-button__submit fielo-button--safe" >{!$Label.Reinvite}</button>
            </form>

            <form class="fielo-js-upgrade" data-remoteaction="{!namespace}HandleInvitationsMembersController.cancelInvitation" data-remotearguments="memberId" ><!--{!field.attributes['CSSClasses__c']}-->
                <input type="hidden" name="memberId" value="{!record.Id}" data-object-property="Id"  data-attribute-replace="value"/>
                <button type="submit" class="fielo-button fielo-button__submit fielo-button--danger" >{!$Label.Cancel}</button>
            </form>
        </div>
    </apex:panelGroup>
</apex:component>