<apex:component layout="none" controller="HandleInvitationsMembersController">
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="Field" description="" />
    <apex:attribute name="config" type="SObject" description="" />

    <apex:variable var="fieldValue" value="{!$ObjectType.Member__c.Name}" />
    <apex:variable var="prefix" value="{!SUBSTITUTE(SUBSTITUTE(fieldValue,'Member__c',''),'__','.')}" />

    <apex:panelGroup layout="none" rendered="{!record[prefix+'FieloAccountStatus__c'] = 'New'}" >
        <div class="fielo-form">
            <form class="js-to-be-initialized fielo-form--is-component-{!config.ComponentLibrary__r.Name} {!config['CSSClasses__c']}" data-remoteaction="{!prefix}HandleInvitationsMembersController.resendInvitation" data-remotearguments="componentId,memberId" >
                <input type="hidden" name="componentId" value="{!config['id']}" />
                <input type="hidden" name="memberId" value="{!record['Id']}" data-object-property="Id"  data-attribute-replace="value"/>
                <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.Reinvite}</button>
            </form>

            <form class="fielo-form js-to-be-initialized fielo-form--is-component-{!config.ComponentLibrary__r.Name} {!config['CSSClasses__c']}" data-remoteaction="{!prefix}HandleInvitationsMembersController.cancelInvitation" data-remotearguments="componentId,memberId" data-componentid="{! config['Id'] }" >
                <input type="hidden" name="componentId" value="{!config['id']}" />
                <input type="hidden" name="memberId" value="{!record['Id']}" data-object-property="Id"  data-attribute-replace="value"/>
                <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.CancelInvitation}</button>
            </form>
        </div>
    </apex:panelGroup>
</apex:component>