<apex:component >
	<apex:attribute name="config" type="SObject" description="" />
	<apex:attribute name="compSettings" type="ComponentsEnabled__c" description="" />
	<apex:variable var="height" value="{!IF(config['Height__c'] > 0, 'height:'+TEXT(config['Height__c'])+'px;', '')}" />
	<apex:variable var="width" value="{!IF(config['Width__c'] > 0, 'width:'+TEXT(config['Width__c'])+'px;', '')}" />
	<div class="fielo-include-page fielo-include-page--is-component-{!compSettings.Name} {!config['CSSClasses__c']}">
		<apex:panelGroup layout="none" rendered="{!config['OptionalName__c']!=''}">
            <h3 class="fielo-title">{!config['OptionalName__c']}</h3>
        </apex:panelGroup>
		<iframe class="fielo-iframe" id="{!config['Id']}" src="{!config['PageName__c']}" scrolling="false" style="{!height}{!width}" frameborder="0" ></iframe>
	</div>
</apex:component>