<apex:component layout="none" controller="LikeController" >
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />

    <!-- Chequea mediante la related list esta en estado LIKED o no -->
    <apex:variable var="isLiked" value="false" /> 
    <apex:repeat value="{!record['FieloAlpha__Likes__r']}" >
        <apex:variable var="isLiked" value="true" />
    </apex:repeat>    

    <div class="fielo-form">
        <form class="fielo-form__like js-to-be-initialized" data-remoteaction="LikeController.likeRec" data-remotearguments="recordId,action">
            <input type="hidden" name="recordId" value="{!record.Id}" data-object-property="Id" data-attribute-replace="value"
    />
            <input type="hidden" class="fielo-like" name="likeValue" value="{!isLiked}" data-object-property="FieloAlpha__Likes__r"  data-attribute-replace="value"/>
            <input type="hidden" name="action" value="{!IF(isLiked == 'true', 'false', 'true')}"   data-attribute-replace="value"
    />
            <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.Like}</button>
        </form>
    </div>
</apex:component>