<apex:component selfClosing="true" access="global" layout="none">
    <apex:attribute name="config" type="SObject" description="" />
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="Field" description="" />

    <div class="fielo-facebook js-to-be-initialized" data-organizationid="{!$Organization.Id}" data-siteurl="{!$Site.CurrentSiteUrl}" >
    	<a href="https://login.salesforce.com/services/auth/sso/{!$Organization.Id}/FacebookLogin?site={!$Site.CurrentSiteUrl}" ><i></i>&nbsp; {!$Label.FacebookLogin}</a>
    </div>
</apex:component>