<apex:component layout="none" controller="RegisterStep2Controller" allowDML="true" access="global">
    <apex:attribute name="config" type="FieloCMS__Component__c" description="" />

    <div class="fielo-record fielo-form fielo-register-step-2 fielo-widget fielo-js-component" data-componentid="{!config.Id}" >
        <div class="fielo-title">{!$Label.Welcome}</div>
        <apex:panelGroup layout="none" rendered="{!$ObjectType.FieloAlpha__Member__c.FieldSets.FieloAlpha__RegistrationStep2.size == 0}">
            <div class="fielo-toast fielo-toast--is-success">
                <p>{!$Label.InfoRegisterApprovalInstructions}"</p>
            </div>
        </apex:panelGroup>
        <apex:panelGroup layout="none" rendered="{!status != 'Ok'}">
            <apex:panelGroup layout="none" rendered="{!status != 'Send for Approval'}">
                <div class="fielo-toast fielo-toast--is-error">
                    <apex:panelGroup layout="none" rendered="{!status == 'Member Completed'}">
                        <p>{!$Label.ErrorRegistrationUserExists}</p>
                    </apex:panelGroup>
                    <apex:panelGroup layout="none" rendered="{!status == 'Invalid Member'}">
                        <p>{!$Label.MemberInvalid}</p>
                    </apex:panelGroup>
                    <apex:panelGroup layout="none" rendered="{!status == 'Member in Approval'}">
                        <p>{!$Label.InfoMemberInApproval}</p>
                    </apex:panelGroup>
                    <apex:panelGroup layout="none" rendered="{!status == 'Member Rejected'}">
                        <p>{!$Label.MemberRejected}</p>
                    </apex:panelGroup>
                    <apex:panelGroup layout="none" rendered="{!status == 'Organization Account'}">
                        <p>{!$Label.OrganizationNotAllowed}</p>
                    </apex:panelGroup>
                </div>
            </apex:panelGroup>
            <apex:panelGroup layout="none" rendered="{!status == 'Send for Approval'}">
                <form class="fielo-js-upgrade" data-remoteaction="FieloCMS_EE.RegisterStep2Controller.continueRegistration" data-remotearguments="id" data-remoteobject="Member__c" >
                    <input type="hidden" name="id" value="{!member.Id}" />
                    <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.Continue}</button>
                </form>
                <!--
                <script>
                    function continueRegistration(){                
                        Visualforce.remoting.Manager.invokeAction('RegisterStep2Controller.continueRegistration', '{!member.Id}', function(result, event){      
                            if(result.messages != undefined && result.messages.length > 0){
                                for (var i = 0; i < result.messages.length; i++) {                          
                                    alert(result.messages[i].summary);
                                }
                            }                   
                        }, {escape:true});
                    }
                </script> 
                -->
            </apex:panelGroup>
        </apex:panelGroup>
        <apex:panelGroup layout="none" rendered="{!status == 'Ok'}">         
            <form class="fielo-js-upgrade" data-remoteaction="FieloCMS_EE.RegisterStep2Controller.finishRegistration" data-remotearguments="SObject,password" data-remoteobject="Member__c" >
                <fieldset>
                    
                    <input type="hidden" name="SObject.id" value="{!member.Id}" />
                    <apex:repeat value="{!$ObjectType.FieloAlpha__Member__c.FieldSets.FieloAlpha__RegistrationStep2}" var="field" >
                        <div class="mdl-grid fielo-field fielo-field--is-{!field}">
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__label" >
                                <label for="{!field}" >{!field}</label>
                            </div>
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet fielo-field__value">
                                <input class="fielo-input fielo-js-upgrade"   id="{!field}" name="SObject.{!field}"  value="{!member[field]}" /><!-- data-required="{!field.required}" --> <!--data-type="{!field.type}"-->
                            </div>
                        </div>
                    </apex:repeat>

                    <!--<apex:panelGroup layout="none" rendered="{!config.ShowPassword__c}" >-->
                        <input class="fielo-input" type="password" required="required"  autocomplete="current-password" id="showPassword" name="password"  /><!--  {! config['Id'] }- -->
                        <input class="fielo-input" type="password" required="required"  autocomplete="current-password" /><!--  {! config['Id'] }- -->
                    <!--</apex:panelGroup>-->
                </fieldset>
                <div class="fielo-controls" >
                    <button type="button" class="fielo-button fielo-button__cancel hidden" >{!$Label.cancel}</button>
                    <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.submit}</button>
                </div>
            </form>
        </apex:panelGroup>                
        
    </div>
</apex:component>