<apex:component controller="ShoppingCartController" allowDML="true" access="global" layout="none">

	<apex:variable var="fieldName" value="{!$ObjectType.FieloCMS__Component__c.fields.AccountCRMMode__c.Name}" />
    <apex:variable var="namespace" value="{!SUBSTITUTE(SUBSTITUTE(fieldName,'AccountCRMMode__c',''),'__','.')}" />

    <apex:attribute name="config" type="FieloCMS__Component__c" description="" />

    <apex:panelGroup rendered="{!rewards.size > 0}" >
        <div class="fielo-form fielo-js-component {!config.FieloCMS__ComponentLibrary__r.FieloCMS__CSSClasses__c} {!config.FieloCMS__CSSClasses__c}" data-componentid="{!config.Id}" >
            <!--<div  class="fielo-message" data-componentid="{!config.Id}" ></div>-->
            <form class="fielo-form__shopping-cart fielo-js-upgrade" data-remoteaction="" data-remotearguments="componentId,quantities" data-remoteobject="Redemption__c" >
                <input type="hidden" name="componentId" value="{!config.Id}" />

                <div class="fielo-record-set fielo-record-set--is-table fielo-record-set--is-component-ShoppingCart {!config.FieloCMS__CSSClasses__c}" data-layout="table" data-componentid="{! config.Id}" >
                    <!--<div class="fielo-messages" data-componentid="{! config.Id}" ></div>-->
                    <apex:panelGroup layout="none" rendered="{!config.FieloCMS__Title__c != ''}" >
                        <h3 class="fielo-title">{!config.FieloCMS__Title__c}</h3>
                    </apex:panelGroup>
                    <table class="fielo-table mdl-data-table">
                        <thead class="fielo-table__head">
                            <tr class="fielo-record">
                                <apex:repeat value="{!$ObjectType.FieloPLT__Reward__c.FieldSets.ShoppingCart}" var="field">
                                    <th class="fielo-field fielo-field--is-{!field} mdl-data-table__cell--non-numeric"><span data-order-value="{!field}">{!$ObjectType.FieloPLT__Reward__c.fields[field].label}</span></th>
                                </apex:repeat>
                                <th class="fielo-field fielo-field--is-quantity mdl-data-table__cell--non-numeric"><span data-order-value="quantity">{!$Label.FieloPLT__Quantity}</span></th>
                                <th class="fielo-field fielo-field--is-total mdl-data-table__cell--non-numeric"><span data-order-value="total">{!$Label.FieloPLT__TotalPoints}</span></th>
                                <th class="fielo-field fielo-field--is-delete mdl-data-table__cell--non-numeric"><span data-order-value="delete">{!$Label.FieloPLT__Delete}</span></th>
                            </tr>
                        </thead>
                        <tbody class="fielo-record-set__data">
                            <apex:repeat value="{!rewards}" var="record">
                                <tr class="fielo-record fielo-record-set__template">
                                    <apex:repeat value="{!$ObjectType.FieloPLT__Reward__c.FieldSets.ShoppingCart}" var="field">
                                        <td class="fielo-field fielo-field--is-{!field} mdl-data-table__cell--non-numeric" data-th="{!field}">
                                            <span id="{!record.Id}{!field}" class="fielo-field__value">
                                                <apex:outputField value="{!record[field]}" />
                                            </span>
                                        </td>
                                    </apex:repeat>
                                    <td class="fielo-field fielo-field--is-ShoppingQuantity mdl-data-table__cell--non-numeric" data-th="Shopping Quantity">
                                        <span class="fielo-field__value">
                                            <input type="number" min="0" required="required" class="fielo-shopping__quantity js-to-be-initialized" name="quantities.{!record.Id}" value="{!quantitiesMap[record.Id]}" onchange="document.getElementById('shoppingTotal{!record.Id}').innerHTML = this.value * document.getElementById('{!record.Id}FieloPLT__PointsCant__c').children[0].innerHTML;" data-attribute-replace="value"/>
                                        </span>
                                    </td>
                                    <td class="fielo-field fielo-field--is-ShoppingTotal mdl-data-table__cell--non-numeric" data-th="Shopping Total">
                                        <span class="fielo-field__value">

                                            <!--<apex:variable var="total" value="{!0}" />
                                            <apex:repeat value="{!record['FieloPLT__RedemptionItems__r']}"  var="cartItem">
                                                <apex:variable var="total" value="{! total + (cartItem.quantity__c * record['PointsCant__c']) }" />
                                            </apex:repeat>-->
                                            <span id="shoppingTotal{!record.Id}" class="fielo-shopping__total">{!record['FieloPLT__PointsCant__c'] * quantitiesMap[record.Id]}</span>
                                        </span>
                                    </td>
                                    <td class="fielo-field fielo-field--is-ShoppingDelete mdl-data-table__cell--non-numeric" data-th="Shopping Total">
                                        <span class="fielo-field__value">
                                            <div class="fielo-button__delete fielo-js-confirm fielo-js-upgrade">{!$Label.Delete}</div>
                                        </span>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    <!--<nav class="fielo-controls {!IF(config['Paging__c'],'','hidden')}" data-quantity-per-page="{!config['FieloCMS__Limit__c']}" data-page="1" data-component-id="{!config['Id']}" data-binding="{!config['ParameterName__c']}" data-filters="{}" data-order-by="">
                        <a href="#previousPage" class="fielo-link fielo-link__previous disabled">{!$Label.Previous}</a>
                        <a href="#nextPage" class="fielo-link fielo-link__next">{!$Label.Next}</a>
                    </nav>-->
                </div>
                <div class="fielo-controls" >
                    <button data-remoteaction="{!namespace}ShoppingCartController.save" class="fielo-button fielo-button--safe fielo-js-upgrade fielo-button__save" >{!$Label.Save}</button>
                    <button data-remoteaction="{!namespace}ShoppingCartController.emptyCart" class="fielo-button fielo-button--danger fielo-js-confirm fielo-js-upgrade fielo-button__empty-cart" >{!$Label.EmptyCart}</button>
                    <button data-remoteaction="{!namespace}ShoppingCartController.checkout" class="fielo-button fielo-button--safe fielo-js-upgrade fielo-button__checkout" >{!$Label.CreateVoucher}</button>
                </div>
            </form>
        </div>
    </apex:panelGroup>
    <apex:panelGroup rendered="{!rewards.size == 0 }" >
        <span>
            {! $Label.ErrorNoItemShoppingCart}
        </span>
    </apex:panelGroup>
</apex:component>