<apex:component layout="none" >
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />
    <apex:attribute name="relatedListName" type="String" description="" />    

    <apex:repeat value="{!record[relatedListName]}" var="tagItem" >
        <img src="{!tagItem.Tag__r.AttachmentId__c}" class="fielo-image"   data-attribute-replace="src" />    <!--data-object-property="{!field.multimediaField}"-->
    </apex:repeat>
</apex:component>