<apex:component layout="none" controller="ToggleManagerController">

	<apex:variable var="fieldName" value="{!$ObjectType.FieloCMS__Component__c.fields.AccountCRMMode__c.Name}" />
    <apex:variable var="namespace" value="{!SUBSTITUTE(SUBSTITUTE(fieldName,'AccountCRMMode__c',''),'__','.')}" />

    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />

    <div class="fielo-form fielo-toggle-manager">
        <form class="fielo-js-upgrade" data-remoteaction="{!namespace}ToggleManagerController.toggleManager" data-remotearguments="memberId,action"  ><!-- {!field.attributes['CSSClasses']}-->
            <input type="hidden" name="memberId" value="{!record.Id}" data-object-property="Id"  data-attribute-replace="value"/>
            <input type="hidden" name="action" value="{!!record['FieloAlpha__IsManager__c']}" data-attribute-replace="value" />
            <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.ToggleManager}</button>
        </form>
    </div>
</apex:component>