<apex:component layout="none" controller="ToggleManagerController">
	<apex:attribute name="record" type="SObject" description="" />
	<apex:attribute name="field" type="CMSField" description="" />

	<apex:variable var="fieldValue" value="{!$ObjectType.Member__c.Name}" />
	<apex:variable var="prefix" value="{!SUBSTITUTE(SUBSTITUTE(fieldValue,'Member__c',''),'__','.')}" />

	<apex:panelGroup layout="none" rendered="true" >
	<div class="fielo-form">
		<form class="js-to-be-initialized fielo-form--is-component-{!field.apiName} {!field.attributesMap['CSSClasses__c']}" data-remoteaction="{!prefix}ToggleManagerController.toggleManager" data-remotearguments="memberId,action"  >
			<input type="hidden" name="memberId" value="{!record['Id']}" data-object-property="Id"  data-attribute-replace="value"/>
			<input type="hidden" name="action" value="{!!record['Manager__c']}" data-attribute-replace="value" />
			<button type="submit" class="fielo-button fielo-button__submit" >{!$Label.ToggleManager}</button>
		</form>
	</div>
	</apex:panelGroup>
</apex:component>