<apex:component layout="none" controller="WishController" >
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="Field" description="" />
    <apex:attribute name="relatedListName" type="String" description="" />
     
    <!-- Chequea mediante la related list esta en estado WiSHED o no -->
    <apex:variable var="isWished" value="false" /> 
    <apex:repeat value="{!record[relatedListName]}">
        <apex:variable var="isWished" value="true" />
    </apex:repeat>    

    <apex:variable var="fieldValue" value="{!$ObjectType.Member__c.Name}" />
    <apex:variable var="prefix" value="{!SUBSTITUTE(SUBSTITUTE(fieldValue,'Member__c',''),'__','.')}" />
    <div class="fielo-form">
        <form class="fielo-form__wish js-to-be-initialized" data-remoteaction="{!prefix}WishController.wish" data-remotearguments="recordId,wish" data-componentid="{! config['Id'] }">
            <input type="hidden" name="recordId" value="{!record['Id']}" data-object-property="Id"  data-attribute-replace="value"
    />
            <input type="hidden" class="fielo-wish" name="wish" value="{!isWished}" data-object-property="{!relatedListName}"  data-attribute-replace="value"
    />
            <button type="submit" class="fielo-button fielo-button__submit" >{!$Label.Wish}</button>
        </form>
    </div>
</apex:component>